<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{{$.Site.Title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  
<!--   <link id="snipcart-theme" type="text/css" href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Roboto:300,400,900" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>


<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" />

<!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/page-accelerator/0.1.1/page-accelerator.min.js"></script> -->
  <!-- Any of your own CSS would go here -->  
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.1.1/turbolinks.js" integrity="sha256-L06fzo/4G4oD7dGuNySdAWCxTFN2wkj0GrFTnWKdKBo=" crossorigin="anonymous"></script> -->
  <style>
    
    html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  background: #ffffeb;
  margin: 0;
  padding: 0;
}
  
  .container {
    margin-left: auto;
  margin-right: auto;
  max-width: 791px;
  margin-bottom: 0;
  margin-top: 0;
    padding:1em;
  }
    section.container p {
      margin: 0 1em 1em;
    }
    section.container.vertical {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .center {
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .framed {
      padding: 6px;
      bordeR: 2px solid #c4a64a;
    }
    
    section div {
      margin: 1em;
    }
    
    #xheader {
        position: -webkit-sticky;  // required for Safari
    position: sticky;
    top: 10; // required as well.
    }
header .logo {
  margin-left: auto;
  margin-right: auto;
  max-width: 791px;
  margin-bottom: 0;
  margin-top: 0;
  
}

header div img {
  width: 100%;
  height: auto;
   position: relative;  /* 'fixed' will work also. */
    max-width: 500px;    /* Your required width here. */
    width: 100%;
    left: 50%;
    transform: translateX(-50%);

}

nav {
  justify-content: center;
}

    nav i.material-icons {
      vertical-align: middle;
    }
nav ul {
  /*       flex: 1 1 auto; */
  justify-content: space-around;
  list-style: none;
  margin: 0 auto;
  padding: 0;
/*   border-top: 3px solid #c4a64a; */
  border-bottom: 3px solid #c4a64a;
  max-width: 100%;
/*   width: 800px; */
}

nav ul li {
  text-align: center;
  justify-content: space-around;
  padding: 4px;
  margin: 4px 0;
  align-items: center;
}

nav ul li a {
  font-size: 1.1em;
  color: #71110f;
  font-weight: bolder;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: -0.5px;
  border: 1px solid transparent;
  padding: 4px;
  margin: 4px 0;
}

nav ul li a:hover {
  background: #ffffbf;
  border: 1px solid #b3805f;
  padding: 2px;
  margin: 6px 2px;
}
    
nav {
  position: sticky !important;
  position: -webkit-sticky !important;
  top: 0; /* required */
  background: #ffffeb;
}

@media screen and (min-width: 700px) {
  nav ul {
    display: flex;
    font-weight: 9000;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  max-width: 791px;
}

.card {
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  padding: 2%;
  flex: 1 26%;
  background: white;
}
    
    @media screen and (max-width: 600px) {
      .card {
        flex: 1 43%;
      }
    }
    
    @media screen and (max-width: 450px) {
      .card {
        flex: 1 100%;
      }
    }

.card img {
  max-width: 100%;
}

.card .text {
  /*     padding: 0 20px 20px; */
  margin-top: auto;
}

.card .text>button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}

    footer {
      border-top: 1px solid #c4a64a;
      border-bottom: 1px solid #c4a64a;
      padding-bottom: 0.9em;
      padding-top: 0.9em;
      margin-bottom: 10em !important; 
    }
  footer p {
    font-weight: 900;
    font-size: 0.9em;
    padding: 0.1em; margin: 0;
    text-align: center;
    letter-spacing: 0.1em;
  }
    footer p a {
      color:black;
    }
    
    
    .pimg1, .pimg2, .pimg3{
  position:relative;
/*   opacity:0.70; */
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  /*
    fixed = parallax
    scroll = normal
  */
      
  background-attachment:fixed;
}
 .pimg1{
  background-image:url('/images/cover.jpg');
  min-height:10%;
   max-height: 33%;
}
    body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}
    .ptext{
  position:relative;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
      
      display:table;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
    
  .ptext {display:hidden;}
}
    
  .center {
    margin-left: auto;
    margin-right: auto;
  }
    
  
</style></head><body>
  
  
  
  
  <div class="pimg1">
    <div class="ptext">
      <p class="border">
       Welcome to the world of Captain Kenny Neizman
      </p>
    </div>
  </div>
  
<nav> 
  <ul>
     {{ range .Site.Menus.mainmenu }}
  <li> <a href="{{ .URL }}" title="{{ .Name }}">
      {{- .Name -}}

    </a></li>
     {{ end }}
    <li class="snipcart-summary"><a href="#" class="snipcart-checkout"><i class="material-icons">shopping_cart</i>cart&nbsp;(<span class="snipcart-total-items">0</span>) </a></li>
</ul>
 
   
 
</nav>
    
  
  
{{ block "main" . }}
      <!-- The part of the page that begins to differ between templates -->
  <section class="container">
    <p>
      © All content on this site is protected by copyright of Edward Montgomery Fine Art. Neither redistribution nor reproduction of visual and/or written content is permitted without the prior expressed written consent of Edward Montgomery Fine Art.
    </p>
  </section>
  {{.Content}}
  {{ end }}
 
<!--  <header id="header" class="container">
    <div class="logo"><img class="w-full" src="{{ $.Site.Params.logo }}" /></div>
   </header> -->
<footer class="container">
  <p>Edward Montgomery Fine Art</p>
  <p>Dolores Street 4SW Ocean Avenue ~ P.O. Box AH ~ Carmel-by-the-Sea, California  93921</p>
  <p>(831) 622-9292 | email: <a href="mailto:emfa@redshift.com">emfa@redshift.com</a></p>
</footer>
  
  

<script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="ZGQ3ZWNlYjItOTQwMy00NmFlLTk2NDgtMzRhZjQ2N2I0OGJmNjM2NDkzOTY4ODMyNTMwOTAx"></script>


<!-- <noscript id="deferred-styles">
      <link rel="stylesheet" type="text/css" href="small.css"/>
    </noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
          window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script> -->
</body>

</html>