<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Edward Montgomery Fine Art</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <link id="snipcart-theme" type="text/css" href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Roboto:300,400,900" rel="stylesheet">
  <!-- Any of your own CSS would go here -->  
  
  <style>
    
    html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  background: #ffffeb;
  margin: 0;
  padding: 0;
}
  
  .container {
    margin-left: auto;
  margin-right: auto;
  max-width: 791px;
  margin-bottom: 0;
  margin-top: 0;
    padding:1em;
  }
    section.container p {
      margin: 0 1em;
    }
    section.container.vertical {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .center {
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .framed {
      padding: 6px;
      bordeR: 2px solid #c4a64a;
    }
    
    section div {
      margin: 1em;
    }
header .logo {
  margin-left: auto;
  margin-right: auto;
  max-width: 791px;
  margin-bottom: 0;
  margin-top: 0;
}

header div img {
  width: 100%;
  height: auto;
}

nav {
  justify-content: center;
}

    nav i.material-icons {
      vertical-align: middle;
    }
nav ul {
  /*       flex: 1 1 auto; */
  justify-content: space-around;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  border-top: 3px solid #c4a64a;
  border-bottom: 3px solid #c4a64a;
  max-width: 100%;
  width: 800px;
}

nav ul li {
  text-align: center;
  justify-content: space-around;
  padding: 4px;
  margin: 4px 0;
  align-items: center;
}

nav ul li a {
  font-size: 1.1em;
  color: #71110f;
  font-weight: bolder;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: -0.5px;
  border: 1px solid transparent;
  padding: 4px;
  margin: 4px 0;
}

nav ul li a:hover {
  background: #ffffbf;
  border: 1px solid #b3805f;
  padding: 2px;
  margin: 6px 2px;
}

@media screen and (min-width: 700px) {
  nav ul {
    display: flex;
    font-weight: 9000;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  max-width: 791px;
}

.card {
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  padding: 2%;
  flex: 1 26%;
  background: white;
}
    
    @media screen and (max-width: 600px) {
      .card {
        flex: 1 43%;
      }
    }
    
    @media screen and (max-width: 450px) {
      .card {
        flex: 1 100%;
      }
    }

.card img {
  max-width: 100%;
}

.card .text {
  /*     padding: 0 20px 20px; */
  margin-top: auto;
}

.card .text>button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}

    footer {
      border-top: 1px solid #c4a64a;
      border-bottom: 1px solid #c4a64a;
      padding-bottom: 0.9em;
      padding-top: 0.9em;
      margin-bottom: 10em !important; 
    }
  footer p {
    font-weight: 900;
    font-size: 0.9em;
    padding: 0.1em; margin: 0;
    text-align: center;
    letter-spacing: 0.1em;
  }
    footer p a {
      color:black;
    }
</style></head><body>
  <header class="container">
    <div class="logo"><img class="w-full" src="http://edwardmontgomeryfineart.com/@@/images/top_ed-_logo.gif" /></div>
  </header>
  <nav>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">BIO</a></li>
<!--       <li><a href="#">Contact&nbsp;Us</a></li> -->
      <li class="snipcart-summary"><a href="#" class="snipcart-checkout"><i class="material-icons">shopping_cart</i>cart (<span class="snipcart-total-items">0</span>) </a></li>
    </ul>
  </nav>